—пасибо за то что скачали эту программу ! 
¬се права защищены © 2017, Kamych Editor

---------------------------------------------------------Ч 
Kamych Editor - графический интерфейс пользовател€
---------------------------------------------------------Ч 

„тобы открыть программу вам понадобитс€ зайти в папку "/KED"  и запустить файл с именем "KED.exe"

___________________________________________
»нструкци€ по использованию KED:
ƒл€ того чтобы пон€ть все пункты вам понадобитс€ в об€зательном пор€дке открыть изображение "/Instruction.jpg".

Х 1 пукнт - во всех подобных кнопках при нажатии измен€ютс€ соответствующие параметры блока из пункта 5.

Х 2 пункт - во всех подобных формах вводитс€ значние (число), в следствии чего вы можете взаимодействовать свое значение с кнопкой из первого пункта.

Х 3 пункт - в данном пункте при нажатии на форму вы можете выбрать подход€щий дл€ вас цвет ( RGB ) обводки, блока из пункта 5.

Х 4 пункт - в данном пункте при нажатии на форму вы можете выбрать подход€щий дл€ вас цвет фона, блока из пункта 5.

Х 5 пункт - тот самый блог, который в начале имеет стандартные значени€ и измен€етс€ при коррекции.

Х 6 пункт - в этом контейнере отображаетс€ код (формата CSS) блока из пункта 5.

___________________________________________

¬ случае каких либо возникших проблем обратитетсь к автору (–ахимов  амол, www.vk.com/kamych1916, +7(920) 121-89-40, kamych1916@gmail.com). 

—пасибо за внимание !